 CREATE TABLE USERS(USERID VARCHAR(30) PRIMARY KEY,PASS VARCHAR(30));

create table AVAIL(M_ID VARCHAR(30) PRIMARY KEY,M_NAME VARCHAR(30) NOT NULL);
SQL> insert into AVAIL VALUES('M0001','LORD OF THE RINGS');

1 row created.

Commit complete.
SQL> insert into AVAIL VALUES('M0002','JURASSIC WORLD');

1 row created.

Commit complete.

CREATE TABLE THEATRE(T_NAME VARCHAR(30) NOT NULL, M_ID VARCHAR(30) REFERENCES AVAIL);
////

////

CREATE TABLE TIMING(M_ID VARCHAR(30) REFERENCES AVAIL,T_NAME VARCHAR(30),M_TIME VARCHAR(30));





SQL> CREATE TABLE BOOKED(M_ID VARCHAR(30) REFERENCES AVAIL,T_NAME VARCHAR(20),M_TIME VARCHAR(30),SEAT NUMBER);

Table created.


SQL> CREATE TABLE PURCHASE(USERID VARCHAR(30) REFERENCES USERS, SEAT NUMBER);

Table created.
